Computer games shop/Account.xaml

<Window x:Class="Computer_games_shop.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_games_shop"
        mc:Ignorable="d"
        Title="Account" Height="600" Width="830" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
            <Setter Property="BorderBrush" Value="#f5f0e1"/>
            <Setter Property="Background" Value="#f5f0e1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#ff6e40"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#f5f0e1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"></ColumnDefinition>
            <ColumnDefinition Width="249*"></ColumnDefinition>
            <ColumnDefinition Width="184*"></ColumnDefinition>
            <ColumnDefinition Width="216*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" MouseDown="StackPanel_MouseDown">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <ImageBrush ImageSource="/logo.jpg" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Grid.Column="0" Grid.ColumnSpan="4" Content="Аккаунт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <WrapPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин: "/>
                <TextBox x:Name="LoginBlock" Text="" IsEnabled="False"/>
                <Button Content="Изменить" Margin="10,0,0,0" Height="40px" x:Name="LoginButton" Click="LoginButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Пароль: "/>
                <TextBox x:Name="PasswordBlock" Text="" IsEnabled="False" TextWrapping="Wrap" MaxWidth="500" />
                <Button Content="Изменить" Margin="10,0,0,0" Height="40px" x:Name="PasswordButton" Click="PasswordButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Почта: "/>
                <TextBox x:Name="EmailBlock" Text="" IsEnabled="False"/>
                <Button Content="Изменить" Margin="10,0,0,0" Height="40px" x:Name="MailButton" Click="MailButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Роль: "/>
                <TextBlock x:Name="RoleBlock" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Дата регистрации: "/>
                <TextBlock x:Name="DateBlock" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Баланс: "/>
                <TextBox x:Name="BalanceBlock" Text="" IsEnabled="False"/>
                <Button Content="Изменить" Margin="10,0,0,0" Height="40px" x:Name="BalanceButton" Click="BalanceButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </WrapPanel>
        <Button x:Name="SaveAll" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" FontSize="25" Margin="0,0,0,15" Height="45px" Width="175" Click="SaveAll_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
