Computer games shop/AdminMain.xaml

<Window x:Class="Computer_games_shop.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_games_shop"
        mc:Ignorable="d"
        Title="AdminMain" Height="300" Width="510" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#ff6e40"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#f5f0e1">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"></ColumnDefinition>
            <ColumnDefinition Width="237*"></ColumnDefinition>
            <ColumnDefinition Width="196*"></ColumnDefinition>
            <ColumnDefinition Width="216*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <ImageBrush ImageSource="/logo.jpg" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Панель админа" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="UsersList" Content="Пользователи" Click="UsersList_Click"/>
            <Button x:Name="GamesCatalog" Content="Каталог игр" Margin="20,0,0,0" Click="GamesCatalog_Click"/>
        </StackPanel>
        <Label x:Name="Settings" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Content="Настройки" VerticalAlignment="Center" MouseDown="Settings_MouseDown"/>
        <WrapPanel x:Name="SettingBar" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#f5f0e1" Visibility="Hidden" MouseLeave="Settings_MouseLeave" Margin="0,-15,0,0">
            <Button Content="Аккаунт" FontSize="15" Background="#f5f0e1" BorderBrush="#f5f0e1" x:Name="Account" Click="Account_Click"/>
            <Button Content="Выйти" FontSize="15" Background="#f5f0e1" BorderBrush="#f5f0e1" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
