Computer games shop/Catalog.xaml

<Window x:Name="Window" x:Class="Computer_games_shop.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_games_shop"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
            <!--<Setter Property="Foreground" Value="#1e3d59"/>-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#f5f0e1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#f5f0e1"/>
            <Setter Property="PasswordChar" Value="*"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#ff6e40"/>
        </Style>
        <Style x:Key="Genre" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#f5f0e1" x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <ImageBrush ImageSource="logo.jpg" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel x:Name="FavouritesPanel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,10,0" Visibility="Hidden" MouseDown="FavouritesPanel_MouseDown">
            <Label Content="Избранное" Foreground="#1e3d59" FontSize="30" VerticalAlignment="Center"/>
            <Image Source="C:\Users\79172\Desktop\Магазин компьютерных игр\favourite.png" Height="75" Width="75" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <Label FontSize="30" HorizontalAlignment="Center" x:Name="Login" Content="Войти" Mouse.MouseDown="Login_MouseDown"></Label>
        </StackPanel>
        <Label x:Name="Settings" Grid.Row="0" Grid.Column="3" FontSize="30" Foreground="#1e3d59" HorizontalAlignment="Center" Content="Настройки" VerticalAlignment="Center" MouseDown="Settings_MouseDown" Visibility="Hidden"/>
        <WrapPanel x:Name="SettingBar" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#f5f0e1" Visibility="Hidden" Margin="0,-50,0,0" MouseLeave="SettingBar_MouseLeave" Orientation="Vertical">
            <Button Content="Аккаунт" FontSize="20" Background="#f5f0e1" BorderBrush="#f5f0e1" x:Name="Account" Click="Account_Click"/>
            <Button Content="Выйти" FontSize="20" Background="#f5f0e1" BorderBrush="#f5f0e1" Click="Button_Click"/>
        </WrapPanel>
        <Label x:Name="selectedGenre" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Все игры"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Orientation="Vertical" x:Name="GamesList">
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBox Margin="0,10,0,0" BorderThickness="0" Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Top" Width="300" Text="Введите название..." TextWrapping="Wrap" MaxHeight="50" GotFocus="SearchBox_GotFocus" x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
                <Label Content="Экшен" Style="{StaticResource Genre}" MouseDown="Label_MouseDown" Margin="0,20,0,0"/>
                <Label Content="Стратегия" Style="{StaticResource Genre}" MouseDown="Label_MouseDown"/>
                <Label Content="Приключения" Style="{StaticResource Genre}" MouseDown="Label_MouseDown"/>
                <Label Content="Спортивные" Style="{StaticResource Genre}" MouseDown="Label_MouseDown"/>
                <Label Content="Хоррор" Style="{StaticResource Genre}" MouseDown="Label_MouseDown"/>
                <Label Content="Очистить" Style="{StaticResource Genre}" MouseDown="Label_MouseDown"/>
            </StackPanel>
        </ScrollViewer> 
    </Grid>
</Window>
