Computer games shop/RedactGames.xaml

<Window x:Class="Computer_games_shop.RedactGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_games_shop"
        mc:Ignorable="d"
        Title="RedactGames" Height="850" Width="1400" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f5f0e1"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="Foreground" Value="#1e3d59"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#ff6e40"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Cambria"/>
            <Setter Property="Foreground" Value="#1e3d59" />
            <Setter Property="Foreground" Value="#ff6e40"/>
            <Setter Property="BorderBrush" Value="#1e3d59"/>
            <Setter Property="Background" Value="#f5f0e1"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
    <Grid ShowGridLines="True" Background="#f5f0e1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"></ColumnDefinition>
            <ColumnDefinition Width="293*"></ColumnDefinition>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="216*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" x:Name="Game_Shop"  MouseDown="Game_Shop_MouseDown">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <ImageBrush ImageSource="/logo.jpg" Stretch="Uniform"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Игры" FontSize="35"/>
        <Label x:Name="Settings" FontSize="30" Grid.Column="3" HorizontalAlignment="Center" Content="Настройки" VerticalAlignment="Center" MouseDown="Settings_MouseDown" />
        <WrapPanel x:Name="SettingBar" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#f5f0e1" Visibility="Hidden" MouseLeave="SettingBar_MouseLeave"  Grid.Row="1" Margin="0,-20,0,0" Orientation="Vertical">
            <Button Content="Аккаунт" FontSize="25" Background="#f5f0e1" BorderBrush="#f5f0e1" x:Name="AccountButton" Click="AccountButton_Click"/>
            <Button Content="Выйти" FontSize="25" Background="#f5f0e1" BorderBrush="#f5f0e1" Click="Button_Click"/>
        </WrapPanel>
        <ListBox BorderBrush="#f5f0e1" x:Name="gameslist" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#f5f0e1" FontFamily="Cambria" FontSize="25" Foreground="#1e3d59" SelectionChanged="gameslist_SelectionChanged"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <WrapPanel Orientation="Vertical" Width="510" Height="725">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Название"/>
                        <TextBox Text="" Foreground="#ff6e40" Margin="5,0,0,0" Width="415" x:Name="NameBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Цена"/>
                        <TextBox Foreground="#ff6e40" Margin="5,0,0,0" Width="415" x:Name="PriceBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Жанр"/>
                        <TextBox Foreground="#ff6e40" Margin="5,0,0,0" Width="415" x:Name="GenreBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Клиент"/>
                        <ComboBox Margin="5,0,0,0" x:Name="ClientBox">
                            <ComboBoxItem Content="Steam"/>
                            <ComboBoxItem Content="Origin"/>
                            <ComboBoxItem Content="Uplay"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Платформы"/>
                        <ComboBox Margin="5,0,0,0" x:Name="PlatformBox">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Windows"/>
                            <ComboBoxItem Content="Linux"/>
                            <ComboBoxItem Content="Mac"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Издатель"/>
                        <TextBox Foreground="#ff6e40" Width="415" Margin="5,0,0,0" x:Name="DeveloperBox" UndoLimit="122"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата релиза"/>
                        <DatePicker FontFamily="Cambria" FontSize="25" Background="#f5f0e1"  Margin="5,0,0,0" x:Name="DateBox" VerticalContentAlignment="Center"  BorderThickness="0" Foreground="#FF1E3D59" IsTodayHighlighted="True" SelectedDateFormat="Short"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Описание"/>
                        <TextBox Width="378" FontSize="20" Margin="5,0,0,0" Foreground="#ff6e40" x:Name="DescriptionBox" VerticalScrollBarVisibility="Visible" MaxWidth="415" Height="100" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Сис. требования"/>
                        <TextBox Width="300" FontSize="20" Margin="5,0,0,0" Foreground="#ff6e40" x:Name="RequirementsBox" VerticalScrollBarVisibility="Visible" MaxWidth="335" Height="100" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Фотография"/>
                        <Button Margin="5,0,0,0" x:Name="ChooseImageButton" Content="Выбрать из файла" Click="Button_Click_1">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                    <Image x:Name="previewImage" Margin="150,22,0,0" Width="255" Height="150" HorizontalAlignment="Left" Stretch="Fill"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1">
                <Button x:Name="Change" Width="127" Height="40" FontSize="20" Content="Изменить" Margin="0,10,0,0" Click="Change_Click" IsEnabled="False">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="Add" Width="127" Height="40" FontSize="20" Content="Добавить" Margin="0,15,0,0" Click="Add_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="Delete" Background="Red" Width="127" Height="40" FontSize="20" Content="Удалить" Margin="0,15,0,0" Visibility="Collapsed" Click="Delete_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="Apply" Width="127" Height="40" FontSize="20" Content="Сохранить" Margin="0,15,0,0" Click="Apply_Click" IsEnabled="False">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button x:Name="Keys" Width="127" Height="40" FontSize="20" Content="Ключи" Margin="0,15,0,0" Click="Keys_Click" Visibility="Hidden">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
